.header {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  /* margin: 0 auto; */
  margin-bottom: 44px;
  padding: 0 20px;
  gap: 214px;
}

@media screen and (max-width: 600px) {
  .header {
    /* border: 1px solid black; */
    margin: 0 auto;
    max-width: 600px;
    display: grid;
    gap: 0;
    column-gap: 50px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1;
    padding: 0 2px;
    margin-bottom: 20px;
    /* max-width: 400px;
    justify-content: space-between; */
    /* gap: 1rem; */
    /* flex-wrap: wrap; */
    /* justify-content: space-around; */
    /* max-width: 400px; */
    /* justify-content: center; */
  }
}

@media (min-width: 600px) and (max-width: 900px) {
  .header {
    gap: 90px;
  }
}
